<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Matthew Stevens Portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/fif3lkr.css">
        <script src="./js/myworkindex.js"></script>
        <script src="./js/main.js"></script>
        <script>
            //3D
            var maintext_3d = "Neon Corner"
            var mainimg_3d = "url('./images/3d/neon4.jpg')";
            var img_3d_1 = "url('./images/3d/neon4.jpg')";
            var img_3d_2 = "url('./images/3d/dbq-soccer.jpg')";
            var img_3d_3 = "url('./images/3d/merge.png')";
            var largeworklink_3d = "https://www.matthewstevens.me/3d-design/";
            

            //Web
            var maintext_web = "Neon Corner"
            var mainimg_web = "url('./images/web/webthumb.png')";
            var img_web_1 = "url('./images/web/webthumb.png')";
            var img_web_2 = "url('./images/web/eaiser-games.png')";
            var img_web_3 = "url('./images/web/portfolio-1png')";
            var largeworklink_web = "https://www.matthewstevens.me/web/";
        </script>
    </head>
    <body>
        <div class="top">
            <div class="header">
                <div>
                    <img src="./images/mslogo.png">
                </div>
                <div class="navigation">
                    <div>
                        <a href="index.html">Home</a>
                    </div>
                    <div>
                        <a href="index.html">3D Design</a>
                    </div>
                    <div>
                        <a href="index.html">Web Design</a>
                    </div>
                    <div>
                        <a href="index.html">Photography</a>
                    </div>
                    <div>
                        <a href="index.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="top-content">
                <div class="titles">
                    <h1>Matthew Thomas Stevens</h1>
                    <h2>I'm a<span class="txt-type" data-wait="3000" data-words='[" 3D Designer", " Web Designer", " Photographer"]'></span></h2>
                </div>
                <div class="scrollbig">
                    <div class="scrollsmall">

                    </div>
                </div>
            </div>
        </div>
        <div class="my-work">
            <h2>3D Design</h2>
            <div class="workfullgrid">
                <div class="work-grid">
                    <div id="largework-3d">
                        <div class="largeworkoverlay" onclick="window.open(largeworklink)">
                            <h3 id="largeworktitle-3d">Neon Corner</h3>
                            <a>See More</a>
                        </div>
                    </div>
                </div>
                <div class="work-grid">
                    <div class="smallwork-3d">
                        <div class="firstsmall" onmouseover="change_3d_1_hover();" onmouseout="changeout_3d();" onclick="change_3d_1()"></div>
                        <div class="secondsmall" onmouseover="change_3d_2_hover();" onmouseout="changeout_3d();" onclick="change_3d_2()"></div>
                        <div class="thirdsmall" onmouseover="change_3d_3_hover();" onmouseout="changeout_3d();" onclick="change_3d_3()"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-work">
            <h2>Web Design</h2>
            <div class="workfullgrid">
                <div class="work-grid">
                    <div class="smallwork-web">
                        <div class="firstsmall" onmouseover="change_web_1_hover();" onmouseout="changeout();" onclick="change_web_1()"></div>
                        <div class="secondsmall" onmouseover="change_web_2_hover();" onmouseout="changeout();" onclick="change_web_2()"></div>
                        <div class="thirdsmall" onmouseover="change_web_3_hover();" onmouseout="changeout();" onclick="change_web_3()"></div>
                    </div>
                </div>
                <div class="work-grid">
                    <div id="largework-web">
                        <div class="largeworkoverlay" onclick="window.open(largeworklink)">
                            <h3 id="largeworktitle-web">Web Design</h3>
                            <a>See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-work">
            <h2>Photography</h2>
            <div class="workfullgrid">
                <div class="work-grid">
                    <div id="largework-photography">
                        <div class="largeworkoverlay" onclick="window.open(largeworklink)">
                            <h3 id="largeworktitle-photography">Photography</h3>
                            <a>See More</a>
                        </div>
                    </div>
                </div>
                <div class="work-grid">
                    <div class="smallwork-photography">
                        <div class="firstsmall" onmouseover="change_photo_1_hover();" onmouseout="changeout();" onclick="change_photo_1()"></div>
                        <div class="secondsmall" onmouseover="change_photo_2_hover();" onmouseout="changeout();" onclick="change_photo_2()"></div>
                        <div class="thirdsmall" onmouseover="change_photo_3_hover();" onmouseout="changeout();" onclick="change_photo_3()"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contactform">
                <div class="contactformtop">
                    <h2>Contact Me</h2>
                </div>
                <div class="contactformbottom">
                    <form>
                        <div>
                            <input type="text" name="name" placeholder="Your Name"><br><br>
                            <input type="email" name="email" placeholder="Your Email"><br><br>
                            <button type="submit" name="submit">Submit</button>
                        </div>
                        <div></div>
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </form>
                </div>
            </div>
            <div></div>
            <div class="footer">
                <div class="logofooter">
                    <img src="./images/mslogo.png">
                    <p>Matthew.Stevens@matthewstevens.me</p>
                </div>
                <div class="navigation">
                    <div>
                        <a href="index.html">Home</a>
                    </div>
                    <div>
                        <a href="index.html">3D Design</a>
                    </div>
                    <div>
                        <a href="index.html">Web Design</a>
                    </div>
                    <div>
                        <a href="index.html">Photography</a>
                    </div>
                    <div>
                        <a href="index.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>