<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fif3lkr.css">
</head>
<body>
    <script src="./js/three.js"></script>
    <script src="./js/GLTFLoader.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script>
        let scene, camera, renderer;

        function init(){
            scene = new THREE.Scene();
            scene.background = new THREE.Color('skyblue');

            camera = new THREE.PerspectiveCamera(40, window.innerWidth/window.innerHeight,1,5000);
            camera.rotation.y = 45/180*Math.PI;
            camera.position.x = 50;
            camera.position.y = 10;
            camera.position.z = 50;

            controls = new THREE.OrbitControls(camera);
            controls.addEventListener('change', renderer);

            hlight = new THREE.AmbientLight (0x404040, 1);
            scene.add(hlight);

            directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(0,1,0);
            directionalLight.castShadow = true;
            scene.add(directionalLight);

            light = new THREE.PointLight(0xc4c4c4, 1);
            light.position.set(0,300,500);
            scene.add(light);

            light2 = new THREE.PointLight(0xc4c4c4, 1);
            light2.position.set(500,100,0);
            scene.add(light2);

            light3 = new THREE.PointLight(0xc4c4c4, 1);
            light3.position.set(0,100,-500);
            scene.add(light3);

            light4 = new THREE.PointLight(0xc4c4c4, 1);
            light4.position.set(-500,300,0);
            scene.add(light4);

            renderer = new THREE.WebGLRenderer({antialias:true});
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            let loader = new THREE.GLTFLoader();
            loader.load('./images/soccer/soccer.gltf', function(gltf){
                scene.add(gltf.scene);
                animate();
            });
        }
        function animate(){
            renderer.render(scene, camera);
            requestAnimationFrame(animate)
        }
        init();
    </script>    
</body>
</html>