html {
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 300vh;
  background: #0D1321;
  font-family: zeitung, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh 100vh 100vh 100vh 100vh;
      grid-template-rows: 100vh 100vh 100vh 100vh 100vh;
  background: #0D1321;
}

.top {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 58% 42%;
      grid-template-columns: 58% 42%;
  padding-top: 30px;
}

.header img {
  max-width: 114px;
  padding-left: 7%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .navigation {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

.header .navigation a {
  font-style: thin;
  font-size: 1.5em;
  font-weight: 100;
  text-decoration: none;
  color: #63ADF2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.top-content {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-content .mainimg {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  height: 100%;
}

.top-content .mainimg img {
  max-width: 640px;
  border-radius: 45px;
  -webkit-box-shadow: rgba(17, 47, 75, 0.59) 9px 9px 9px, rgba(13, 19, 33, 0.71) -9px -9px 9px;
          box-shadow: rgba(17, 47, 75, 0.59) 9px 9px 9px, rgba(13, 19, 33, 0.71) -9px -9px 9px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 5%;
}

.top-content h1 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #F1EDEE;
  font-family: capitol, sans-serif !important;
  font-weight: 700;
  font-style: normal;
  font-size: 5em;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.top-content h2 {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 0;
  padding-top: 0;
  color: #63ADF2;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
}

.top-content .scrollbig {
  height: 80px;
  width: 27px;
  border: solid 6px #63ADF2;
  border-radius: 23px;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
}

.top-content .scrollbig .scrollsmall {
  background: #63ADF2;
  height: 40px;
  width: 17px;
  border-radius: 23px;
  margin-top: 90%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

.my-work {
  width: 100%;
  margin-bottom: 10%;
  padding-left: 0;
  margin-left: 0;
}

.my-work h2 {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #F1EDEE;
  font-style: normal;
  font-size: 3.2em;
  text-align: center;
  margin-top: 6%;
}

.my-work .workfullgrid {
  display: -ms-grid;
  display: grid;
  height: 100%;
  padding: 0;
  margin: 0;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
}

.my-work .workfullgrid .work-grid {
  display: -ms-grid;
  display: grid;
  height: 100%;
  padding-left: 0;
  margin-left: 0;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.my-work .workfullgrid .work-grid #largework-3d {
  margin-left: 5%;
  background: url("../images/3d/neon4.jpg");
  background-size: cover;
  width: 90%;
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid #largework-3d .largeworkoverlay {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.28);
}

.my-work .workfullgrid .work-grid #largework-3d .largeworkoverlay h3 {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-style: bold;
  font-size: 2.5em;
}

.my-work .workfullgrid .work-grid #largework-3d .largeworkoverlay a {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-style: bold;
  font-size: 2em;
}

.my-work .workfullgrid .work-grid #largework-3d .largeworkoverlay:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.my-work .workfullgrid .work-grid #largework-web {
  margin-left: 5%;
  background: url("../images/web/webthumb.png");
  background-size: cover;
  width: 90%;
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid #largework-web .largeworkoverlay {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.28);
}

.my-work .workfullgrid .work-grid #largework-web .largeworkoverlay h3 {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-style: bold;
  font-size: 2.5em;
}

.my-work .workfullgrid .work-grid #largework-web .largeworkoverlay a {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-style: bold;
  font-size: 2em;
}

.my-work .workfullgrid .work-grid #largework-web .largeworkoverlay:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.my-work .workfullgrid .work-grid #largework-photography {
  margin-left: 5%;
  background: url("../images/photography/ireland.jpg");
  background-size: cover;
  width: 90%;
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid #largework-photography .largeworkoverlay {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.28);
}

.my-work .workfullgrid .work-grid #largework-photography .largeworkoverlay h3 {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-style: bold;
  font-size: 2.5em;
}

.my-work .workfullgrid .work-grid #largework-photography .largeworkoverlay a {
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  font-style: bold;
  font-size: 2em;
}

.my-work .workfullgrid .work-grid #largework-photography .largeworkoverlay:hover {
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.my-work .workfullgrid .work-grid .smallwork-3d {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
  padding-left: 5%;
}

.my-work .workfullgrid .work-grid .firstsmall {
  background: url("../images/3d/neon4.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .secondsmall {
  background: url("../images/3d/dbq-soccer.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .thirdsmall {
  background: url("../images/3d/merge.png");
  background-size: cover;
  background-position: center;
  max-width: 90%;
  height: 50%;
}

.my-work .workfullgrid .work-grid .smallwork-web {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
  padding-left: 5%;
}

.my-work .workfullgrid .work-grid .firstsmall {
  background: url("../images/3d/neon4.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .secondsmall {
  background: url("../images/3d/dbq-soccer.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .thirdsmall {
  background: url("../images/3d/merge.png");
  background-size: cover;
  background-position: center;
  max-width: 90%;
  height: 50%;
}

.my-work .workfullgrid .work-grid .smallwork-photography {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
  padding-left: 5%;
}

.my-work .workfullgrid .work-grid .firstsmall {
  background: url("../images/3d/neon4.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .secondsmall {
  background: url("../images/3d/dbq-soccer.jpg");
  background-size: cover;
  max-width: 90%;
  height: 50%;
  background-position: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.my-work .workfullgrid .work-grid .thirdsmall {
  background: url("../images/3d/merge.png");
  background-size: cover;
  background-position: center;
  max-width: 90%;
  height: 50%;
}

.contact {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-rows: 70% 20% 10%;
      grid-template-rows: 70% 20% 10%;
}

.contact .contactform {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.contact .contactform .contactformtop {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  width: 48%;
  background: #63ADF2;
  padding-bottom: 0;
  margin-bottom: 0;
}

.contact .contactform .contactformtop h2 {
  color: #2B061E;
  font-style: bold;
  font-size: 3.2em;
  margin-left: 5%;
}

.contact .contactform .contactformbottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 48%;
  background: #0D1321;
  padding-top: 0;
  margin-top: 0;
  height: 370px;
}

.contact .contactform .contactformbottom form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 10% 40% 10%;
      grid-template-columns: 40% 10% 40% 10%;
  margin-top: 5%;
}

.contact .contactform .contactformbottom form input {
  margin-left: 13%;
  width: 85%;
  background: rgba(255, 255, 255, 0.79);
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  border-radius: 12px;
  border: solid #63ADF2 5px;
  height: 12%;
}

.contact .contactform .contactformbottom form input::-webkit-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
}

.contact .contactform .contactformbottom form input:-ms-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
}

.contact .contactform .contactformbottom form input::-ms-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
}

.contact .contactform .contactformbottom form input::placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
}

.contact .contactform .contactformbottom form textarea {
  background: rgba(255, 255, 255, 0.79);
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  border-radius: 12px;
  border: solid #63ADF2 5px;
  margin-bottom: 20%;
}

.contact .contactform .contactformbottom form textarea::-webkit-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  margin-left: 3%;
  padding-top: 2%;
  padding-left: 2%;
}

.contact .contactform .contactformbottom form textarea:-ms-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  margin-left: 3%;
  padding-top: 2%;
  padding-left: 2%;
}

.contact .contactform .contactformbottom form textarea::-ms-input-placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  margin-left: 3%;
  padding-top: 2%;
  padding-left: 2%;
}

.contact .contactform .contactformbottom form textarea::placeholder {
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  margin-left: 3%;
  padding-top: 2%;
  padding-left: 2%;
}

.contact .contactform .contactformbottom form button {
  margin-left: 13%;
  font-style: normal;
  font-size: 1.5em;
  color: #2B061E;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.79);
  border: solid #63ADF2 5px;
}

.contact .contactform .contactformbottom form button:hover {
  color: #F1EDEE;
  background: #2B061E;
  cursor: pointer;
}

.contact .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 58% 42%;
      grid-template-columns: 58% 42%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}

.contact .footer .logofooter {
  padding-left: 10%;
  margin-top: 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
}

.contact .footer img {
  max-width: 114px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.contact .footer p {
  padding-top: 0;
  margin-top: 0;
  font-style: normal;
  font-size: 1.5em;
  color: #F1EDEE;
  margin-top: 1%;
}

.contact .footer .navigation {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 5%;
}

.contact .footer .navigation a {
  font-style: thin;
  font-size: 1.5em;
  font-weight: 100;
  text-decoration: none;
  color: #F1EDEE;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */