@import './_variables';

html{
    padding: 0;
    margin: 0;
    display: grid;
    width: 100%;
    height: 300vh;
    background: $darkblue;
    font-family: zeitung, sans-serif;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows: 100vh 100vh 100vh 100vh 100vh;
    background: $darkblue;
}
.top{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    display: grid;
    grid-template-columns: 58% 42%;
    padding-top: 30px;

    & img{
        max-width: 114px;
        padding-left: 7%;
        justify-self: center;
        align-self: center;
    }
    & .navigation{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-self: center;
    align-self: center;
    & a{
        font-style: thin;
        font-size: 1.5em;
        font-weight: 100;
        text-decoration: none;
        color: $lightbluecolor;
        justify-self: center;
        align-self: center;
    }
}
}
.top-content{
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    & .mainimg{
        display: grid;
        width: 100%;
        justify-self: center;
        align-self: center;
        height: 100%;
        & img{
            max-width: 640px;
            border-radius: 45px;
            box-shadow: $blueshadow 9px 9px 9px, $darkshadow -9px -9px 9px;
            justify-self: center;
            margin-top: 5%;
        }
    }
    & h1{
        justify-self: center;
        align-self: center;
        color: $primarycolor;
        font-family: capitol, sans-serif !important;
        font-weight: 700;
        font-style: normal;
        font-size: 5em;
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    & h2{
        justify-self: center;
        align-self: center;
        margin-top: 0;
        padding-top: 0;
        color: $lightbluecolor;
        font-style: normal;
        font-size: 2rem;
        text-align: center;
    }
    & .scrollbig{
        height: 80px;
        width: 27px;
        border: solid 6px $lightbluecolor;
        border-radius: 23px;
        justify-self: center;
        display: grid;
        & .scrollsmall{
            background: $lightbluecolor;
            height: 40px;
            width: 17px;
            border-radius: 23px;
            margin-top: 90%;
            justify-self: center;
            align-self: center;
        }
    }
}
.txt-type > .txt{
    border-right: 0.2rem solid #777;
}
.my-work{
    width: 100%;
    margin-bottom: 10%;
    padding-left: 0;
    margin-left: 0;
    & h2{
        justify-self: center;
        color: $primarycolor;
        font-style: normal;
        font-size: 3.2em;
        text-align: center;
        margin-top: 6%;
    }
    & .workfullgrid{
        display: grid;
        height: 100%;
        padding: 0;
        margin: 0;
        grid-template-columns: 55% 45%;
        & .work-grid{
            display: grid;
            height: 100%;
            padding-left: 0;
            margin-left: 0;
            grid-template-columns: 100%;
            & #largework-3d{
                margin-left: 5%;
                background: url("../images/3d/neon4.jpg");
                background-size: cover;
                width: 90%;
                height: 50%;
                align-self: center;
                & .largeworkoverlay{
                    display: grid;
                    width: 100%;
                    height: 100%;
                    background: rgba($color: #000000, $alpha: .28);
                    & h3{
                        color: $primarycolor;
                        justify-self: center;
                        align-self: center;
                        font-style: bold;
                        font-size: 2.5em;
                    }
                    & a{
                        color: $primarycolor;
                        justify-self: center;
                        align-self: end;
                        font-style: bold;
                        font-size: 2em;
                    }
                    &:hover{
                        background: rgba($color: #000000, $alpha: .5);
                        cursor: pointer;
                    }
                }
        }
        & #largework-web{
            margin-left: 5%;
            background: url("../images/web/webthumb.png");
            background-size: cover;
            width: 90%;
            height: 50%;
            align-self: center;
            & .largeworkoverlay{
                display: grid;
                width: 100%;
                height: 100%;
                background: rgba($color: #000000, $alpha: .28);
                & h3{
                    color: $primarycolor;
                    justify-self: center;
                    align-self: center;
                    font-style: bold;
                    font-size: 2.5em;
                }
                & a{
                    color: $primarycolor;
                    justify-self: center;
                    align-self: end;
                    font-style: bold;
                    font-size: 2em;
                }
                &:hover{
                    background: rgba($color: #000000, $alpha: .5);
                    cursor: pointer;
                }
            }
        
        }
        & #largework-photography{
            margin-left: 5%;
            background: url("../images/photography/ireland.jpg");
            background-size: cover;
            width: 90%;
            height: 50%;
            align-self: center;
            & .largeworkoverlay{
                display: grid;
                width: 100%;
                height: 100%;
                background: rgba($color: #000000, $alpha: .28);
                & h3{
                    color: $primarycolor;
                    justify-self: center;
                    align-self: center;
                    font-style: bold;
                    font-size: 2.5em;
                }
                & a{
                    color: $primarycolor;
                    justify-self: center;
                    align-self: end;
                    font-style: bold;
                    font-size: 2em;
                }
                &:hover{
                    background: rgba($color: #000000, $alpha: .5);
                    cursor: pointer;
                }
            }
        
        }
    
            & .smallwork-3d{
                display: grid;
                grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
                padding-left: 5%;
            }
                & .firstsmall{
                    background: url("../images/3d/neon4.jpg");
                    background-size: cover;
                    max-width: 90%;
                    height: 50%;
                    background-position: center;
                    align-self: center;
                }
                & .secondsmall{
                    background: url("../images/3d/dbq-soccer.jpg");
                    background-size: cover;
                    max-width: 90%;
                    height: 50%;
                    background-position: center;
                    align-self: center;
                }
                & .thirdsmall{
                    background: url("../images/3d/merge.png");
                    background-size: cover;
                    background-position: center;
                    max-width: 90%;
                    height: 50%;
                }
                & .smallwork-web{
                    display: grid;
                    grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
                    padding-left: 5%;
                }
                    & .firstsmall{
                        background: url("../images/3d/neon4.jpg");
                        background-size: cover;
                        max-width: 90%;
                        height: 50%;
                        background-position: center;
                        align-self: center;
                    }
                    & .secondsmall{
                        background: url("../images/3d/dbq-soccer.jpg");
                        background-size: cover;
                        max-width: 90%;
                        height: 50%;
                        background-position: center;
                        align-self: center;
                    }
                    & .thirdsmall{
                        background: url("../images/3d/merge.png");
                        background-size: cover;
                        background-position: center;
                        max-width: 90%;
                        height: 50%;
                    }
                    & .smallwork-photography{
                        display: grid;
                        grid-template-areas: "firstsmall secondsmall" "thirdsmall  thirdsmall";
                        padding-left: 5%;
                    }
                        & .firstsmall{
                            background: url("../images/3d/neon4.jpg");
                            background-size: cover;
                            max-width: 90%;
                            height: 50%;
                            background-position: center;
                            align-self: center;
                        }
                        & .secondsmall{
                            background: url("../images/3d/dbq-soccer.jpg");
                            background-size: cover;
                            max-width: 90%;
                            height: 50%;
                            background-position: center;
                            align-self: center;
                        }
                        & .thirdsmall{
                            background: url("../images/3d/merge.png");
                            background-size: cover;
                            background-position: center;
                            max-width: 90%;
                            height: 50%;
                        }
    }
    
}
    
}
.contact{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 70% 20% 10%;
    & .contactform{
        display: grid;
        align-content: center;
        & .contactformtop{
            display: grid;
            justify-self: center;
            align-self: center;
            width: 48%;
            background: $lightbluecolor;
            padding-bottom: 0;
            margin-bottom: 0;
            & h2{
                color: $purplecolor;
                font-style: bold;
                font-size: 3.2em;
                margin-left: 5%;
            }
        }
        & .contactformbottom{
            display: grid;
            justify-self: center;
            width: 48%;
            background: $darkblue;
            padding-top: 0;
            margin-top: 0;
            height: 370px;
            & form{
                display: grid;
                grid-template-columns: 40% 10% 40% 10%;
                margin-top: 5%;
                & input{
                    margin-left: 13%;
                    width: 85%;
                    background: rgba($color: #FFFFFF, $alpha: .79);
                    font-style: normal;
                    font-size: 1.5em;
                    color: $purplecolor;
                    border-radius: 12px;
                    border: solid $lightbluecolor 5px;
                    height: 12%;
                    &::placeholder{
                        font-style: normal;
                        font-size: 1.5em;
                        color: $purplecolor;
                    }
                }
                & textarea{
                    background: rgba($color: #FFFFFF, $alpha: .79);
                    font-style: normal;
                    font-size: 1.5em;
                    color: $purplecolor;
                    border-radius: 12px;
                    border: solid $lightbluecolor 5px;
                    margin-bottom: 20%;
                    &::placeholder{
                        font-style: normal;
                        font-size: 1.5em;
                        color: $purplecolor;
                        margin-left: 3%;
                        padding-top: 2%;
                        padding-left: 2%;;
                    }
                }
                & button{
                    margin-left: 13%;
                    font-style: normal;
                    font-size: 1.5em;
                    color: $purplecolor;
                    border-radius: 12px;
                    background: rgba($color: #FFFFFF, $alpha: .79);
                    border: solid $lightbluecolor 5px;
                    &:hover{
                        color: $primarycolor;
                        background: $purplecolor;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    & .footer{
        display: grid;
        grid-template-columns: 58% 42%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        & .logofooter{
            padding-left: 10%;
            margin-top: 3%;
            display: grid;
            grid-template-columns: 10% 90%;
        }
        & img{
            max-width: 114px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        & p{
            padding-top: 0;
            margin-top: 0;
            font-style: normal;
            font-size: 1.5em;
            color: $primarycolor;
            margin-top: 1%;
        }
        & .navigation{
            width: 100%;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            justify-self: center;
            margin-top: 5%;
            & a{
                font-style: thin;
                font-size: 1.5em;
                font-weight: 100;
                text-decoration: none;
                color: $primarycolor;
                justify-self: center;
                align-self: center;
            }
        }
    }
    
}